{
  'targets': [
    {
      'target_name': 'base',
      'type': 'static_library',
      'sources': [
        #'third_party/dmg_fp/dtoa.cc', #wrapper include this
        '../build/build_config.h',
        'at_exit.cc',
        'at_exit.h',
        'atomic_ref_count.h',
        'atomicops.h',
        'atomicops_internals_x86_msvc.h',
        'base_export.h',
        'base_paths.cc',
        'base_paths.h',
        'base_paths_win.cc',
        'base_paths_win.h',
        'base_switches.cc',
        'base_switches.h',
        'basictypes.h',
        'bind.h',
        'bind_helpers.cc',
        'bind_helpers.h',
        'bind_internal.h',
        'bind_internal_win.h',
        'callback.h',
        'callback_internal.cc',
        'callback_internal.h',
        'cancelable_callback.h',
        'command_line.cc',
        'command_line.h',
        'compiler_specific.h',
        'cpu.cc',
        'cpu.h',
        'debug/alias.cc',
        'debug/alias.h',
        'debug/debug_on_start_win.cc',
        'debug/debug_on_start_win.h',
        'debug/debugger.cc',
        'debug/debugger.h',
        'debug/debugger_win.cc',
        'debug/leak_annotations.h',
        'debug/leak_tracker.h',
        'debug/profiler.cc',
        'debug/profiler.h',
        'debug/stack_trace.cc',
        'debug/stack_trace.h',
        'debug/stack_trace_win.cc',
        'debug/trace_event.cc',
        'debug/trace_event.h',
        'debug/trace_event_impl.cc',
        'debug/trace_event_impl.h',
        'debug/trace_event_win.cc',
        'debug/trace_event_win.h',
        'eintr_wrapper.h',
        'file_descriptor_shuffle.cc',
        'file_descriptor_shuffle.h',
        'file_path.cc',
        'file_path.h',
        'file_util.cc',
        'file_util.h',
        'file_util_deprecated.h',
        'file_util_win.cc',
        'float_util.h',
        'format_macros.h',
        'gtest_prod_util.h',
        'hash_tables.h',
        'i18n/base_i18n_export.h',
        'i18n/case_conversion.cc',
        'i18n/case_conversion.h',
        'i18n/char_iterator.cc',
        'i18n/char_iterator.h',
        'i18n/rtl.cc',
        'i18n/rtl.h',
        'lazy_instance.cc',
        'lazy_instance.h',
        'location.cc',
        'location.h',
        'logging.cc',
        'logging.h',
        'memory/linked_ptr.h',
        'memory/mru_cache.h',
        'memory/raw_scoped_refptr_mismatch_checker.h',
        'memory/ref_counted.cc',
        'memory/ref_counted.h',
        'memory/ref_counted_memory.cc',
        'memory/ref_counted_memory.h',
        'memory/scoped_handle.h',
        'memory/scoped_nsobject.h',
        'memory/scoped_open_process.h',
        'memory/scoped_ptr.h',
        'memory/scoped_vector.h',
        'memory/singleton.cc',
        'memory/singleton.h',
        'memory/weak_ptr.cc',
        'memory/weak_ptr.h',
        'message_loop.cc',
        'message_loop.h',
        'message_loop_embed.cc',
        'message_loop_embed.h',
        'message_loop_proxy.cc',
        'message_loop_proxy.h',
        'message_loop_proxy_impl.cc',
        'message_loop_proxy_impl.h',
        'message_pump.cc',
        'message_pump.h',
        'message_pump_default.cc',
        'message_pump_default.h',
        'message_pump_embed_win.cc',
        'message_pump_embed_win.h',
        'message_pump_observer.h',
        'message_pump_win.cc',
        'message_pump_win.h',
        'metrics/histogram.cc',
        'metrics/histogram.h',
        'move.h',
        'observer_list.h',
        'observer_list_threadsafe.h',
        'path_service.cc',
        'path_service.h',
        'pending_task.cc',
        'pending_task.h',
        'pickle.cc',
        'pickle.h',
        'platform_file.cc',
        'platform_file.h',
        'platform_file_win.cc',
        'port.h',
        'process.h',
        'process_util.cc',
        'process_util.h',
        'process_util_win.cc',
        'profiler/scoped_profile.cc',
        'profiler/scoped_profile.h',
        'profiler/tracked_time.cc',
        'profiler/tracked_time.h',
        'shared_memory.h',
        'shared_memory_win.cc',
        'stack_container.h',
        'stl_util.h',
        'string16.cc',
        'string16.h',
        'string_number_conversions.cc',
        'string_number_conversions.h',
        'string_piece.cc',
        'string_piece.h',
        'string_split.cc',
        'string_split.h',
        'string_util.cc',
        'string_util.h',
        'string_util_win.h',
        'stringprintf.cc',
        'stringprintf.h',
        'synchronization/cancellation_flag.cc',
        'synchronization/cancellation_flag.h',
        'synchronization/condition_variable.h',
        'synchronization/condition_variable_win.cc',
        'synchronization/lock.cc',
        'synchronization/lock.h',
        'synchronization/lock_impl.h',
        'synchronization/lock_impl_win.cc',
        'synchronization/waitable_event.h',
        'synchronization/waitable_event_watcher.h',
        'synchronization/waitable_event_watcher_win.cc',
        'synchronization/waitable_event_win.cc',
        'sys_info.h',
        'sys_info_win.cc',
        'sys_string_conversions.h',
        'sys_string_conversions_win.cc',
        'system_monitor/system_monitor.cc',
        'system_monitor/system_monitor.h',
        'system_monitor/system_monitor_win.cc',
        'task.cc',
        'task.h',
        'template_util.h',
        'third_party/dmg_fp/dmg_fp.h',
        'third_party/dmg_fp/dtoa_wrapper.cc',
        'third_party/dmg_fp/g_fmt.cc',
        'third_party/icu/icu_utf.cc',
        'third_party/icu/icu_utf.h',
        'third_party/nspr/prcpucfg.h',
        'third_party/nspr/prcpucfg_win.h',
        'third_party/nspr/prtime.cc',
        'third_party/nspr/prtime.h',
        'third_party/nspr/prtypes.h',
        'threading/non_thread_safe.h',
        'threading/non_thread_safe_impl.cc',
        'threading/non_thread_safe_impl.h',
        'threading/platform_thread.h',
        'threading/platform_thread_win.cc',
        'threading/post_task_and_reply_impl.cc',
        'threading/post_task_and_reply_impl.h',
        'threading/sequenced_worker_pool.cc',
        'threading/sequenced_worker_pool.h',
        'threading/simple_thread.cc',
        'threading/simple_thread.h',
        'threading/thread.cc',
        'threading/thread.h',
        'threading/thread_checker.h',
        'threading/thread_checker_impl.cc',
        'threading/thread_checker_impl.h',
        'threading/thread_collision_warner.cc',
        'threading/thread_collision_warner.h',
        'threading/thread_local.h',
        'threading/thread_local_storage.h',
        'threading/thread_local_storage_win.cc',
        'threading/thread_local_win.cc',
        'threading/thread_restrictions.cc',
        'threading/thread_restrictions.h',
        'threading/watchdog.cc',
        'threading/watchdog.h',
        'threading/worker_pool.cc',
        'threading/worker_pool.h',
        'threading/worker_pool_win.cc',
        'time.cc',
        'time.h',
        'time_win.cc',
        'timer.cc',
        'timer.h',
        'tracked_objects.cc',
        'tracked_objects.h',
        'tracking_info.cc',
        'tracking_info.h',
        'tuple.h',
        'utf_offset_string_conversions.cc',
        'utf_offset_string_conversions.h',
        'utf_string_conversion_utils.cc',
        'utf_string_conversion_utils.h',
        'utf_string_conversions.cc',
        'utf_string_conversions.h',
        'value_conversions.cc',
        'value_conversions.h',
        'values.cc',
        'values.h',
        'version.cc',
        'version.h',
        'vlog.cc',
        'vlog.h',
        'win/event_trace_provider.cc',
        'win/event_trace_provider.h',
        'win/object_watcher.cc',
        'win/object_watcher.h',
        'win/pe_image.cc',
        'win/pe_image.h',
        'win/registry.cc',
        'win/registry.h',
        'win/resource_util.cc',
        'win/resource_util.h',
        'win/scoped_bstr.cc',
        'win/scoped_bstr.h',
        'win/scoped_co_mem.h',
        'win/scoped_com_initializer.h',
        'win/scoped_comptr.h',
        'win/scoped_gdi_object.h',
        'win/scoped_handle.h',
        'win/scoped_hdc.h',
        'win/scoped_hglobal.h',
        'win/scoped_select_object.h',
        'win/scoped_variant.cc',
        'win/scoped_variant.h',
        'win/win_util.cc',
        'win/win_util.h',
        'win/windows_version.cc',
        'win/windows_version.h',
        'win/wrapped_window_proc.cc',
        'win/wrapped_window_proc.h',
      ],
      'include_dirs': [
        '..',
      ],
      'defines': [
        'BASE_IMPLEMENTATION',
        'BASE_I18N_IMPLEMENTATION',
      ],
      # These warnings are needed for the files in third_party\dmg_fp.
      'msvs_disabled_warnings': [
        4244, 4554, 4018, 4102,
      ],
      #'msvs_disabled_warnings': [
        #    4251,  # class 'std::xx' needs to have dll-interface.
        #],
        'dependencies': [
          'third_party/dynamic_annotations/dynamic_annotations.gyp:dynamic_annotations',
        ],
        'direct_dependent_settings': {
          'include_dirs': [
            '..',
          ],
        },
        'conditions': [
          [ 'OS == "win"', {
            # 'include_dirs': [
              #    '<(DEPTH)/third_party/wtl/include',
              # ],
              'sources!': [
                'event_recorder_stubs.cc',
                'file_descriptor_shuffle.cc',
                'message_pump_libevent.cc',
                # Not using sha1_win.cc because it may have caused a
                # regression to page cycler moz.
                #'sha1_win.cc',
                'string16.cc',
              ],
          },],
        ],
    },
  ],
}
